DJANGO_SECRET_KEY=clave-secreta-segura
ALLOWED_HOSTS=localhost
DB_NAME=mi_basededatos
DB_USER=usuario
DB_PASSWORD=contraseña
DB_HOST=db.tudominio.com
DB_PORT=5432
DB_SSL_MODE=require
EMAIL_HOST=smtp.tudominio.com
EMAIL_PORT=587
EMAIL_HOST_USER=correo@tudominio.com
EMAIL_HOST_PASSWORD=clavecorreo
DEFAULT_FROM_EMAIL=correo@tudominio.com
CORS_ALLOW_ALL=False
